{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminName": "Nihad",
  "ConnectionStrings": {
    "primaryDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Loterie;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "secondaryDb": ""
  }
}
  
